{
  "name": "spanish-sim-mvp",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "node --watch src/server.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
